<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="giW-bg-gZu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="mK7-k2-YT2">
            <objects>
                <navigationController id="giW-bg-gZu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="azP-3S-1cJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UXP-Hc-iIZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="v0S-ZC-TBc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aF0-Z3-Q8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1083" y="-621"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Messages View Controller" id="BYZ-38-t0r" customClass="MessagesViewController" customModule="MessagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LcC-zQ-e4n">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="Search by User" id="0Tp-cb-ENk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" returnKeyType="go" textContentType="username"/>
                                    <scopeButtonTitles>
                                        <string>Title</string>
                                        <string>Title</string>
                                    </scopeButtonTitles>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageCell" rowHeight="121" id="7fh-bN-gIs" customClass="MessageTableViewCell" customModule="MessagerTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="84" width="414" height="121"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7fh-bN-gIs" id="ttC-TX-0mj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="121"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ngM-n4-dxh">
                                                    <rect key="frame" x="10" y="6" width="394" height="109"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJ9-FA-SCV">
                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Z4D-E6-fXO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Really Long Subject Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FFu-xe-zPU">
                                                            <rect key="frame" x="0.0" y="20" width="394" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="iKg-g9-Cke"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message Text" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zN0-Lt-rah">
                                                            <rect key="frame" x="0.0" y="38" width="394" height="71"/>
                                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                            <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ngM-n4-dxh" firstAttribute="top" secondItem="ttC-TX-0mj" secondAttribute="top" constant="6" id="C0E-qI-aPy"/>
                                                <constraint firstAttribute="bottom" secondItem="ngM-n4-dxh" secondAttribute="bottom" constant="6" id="PIx-uh-9nQ"/>
                                                <constraint firstItem="ngM-n4-dxh" firstAttribute="leading" secondItem="ttC-TX-0mj" secondAttribute="leading" constant="10" id="UDA-ss-e7n"/>
                                                <constraint firstAttribute="trailing" secondItem="ngM-n4-dxh" secondAttribute="trailing" constant="10" id="q4V-zF-6el"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageText" destination="zN0-Lt-rah" id="aTQ-iL-XDL"/>
                                            <outlet property="subject" destination="FFu-xe-zPU" id="VTx-u2-qVR"/>
                                            <outlet property="username" destination="mJ9-FA-SCV" id="4co-xZ-fHK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LcC-zQ-e4n" secondAttribute="bottom" id="5rM-BJ-xzY"/>
                            <constraint firstItem="LcC-zQ-e4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RJt-A4-ntl"/>
                            <constraint firstAttribute="trailing" secondItem="LcC-zQ-e4n" secondAttribute="trailing" id="wqU-AQ-I1w"/>
                            <constraint firstItem="LcC-zQ-e4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhk-0a-KJI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Messages" id="dob-SU-tbn"/>
                    <connections>
                        <outlet property="messagesTableView" destination="LcC-zQ-e4n" id="0XP-fX-CDh"/>
                        <outlet property="searchBar" destination="0Tp-cb-ENk" id="thP-H6-f64"/>
                        <segue destination="M8Y-Dj-gFw" kind="show" identifier="toMessageView" id="cqC-ho-dUC"/>
                        <segue destination="aw6-aR-1ba" kind="show" identifier="toCreateMessage" id="Ihr-Vf-zyw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236.23188405797103" y="-621.42857142857144"/>
        </scene>
        <!--Create Message-->
        <scene sceneID="eeK-Mi-cVd">
            <objects>
                <viewController id="aw6-aR-1ba" customClass="CreateMessageViewController" customModule="MessagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FP2-tr-l2g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="0xz-cf-ni2">
                                <rect key="frame" x="33" y="109" width="348" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HNN-UG-8IK">
                                        <rect key="frame" x="0.0" y="0.0" width="348" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqy-7k-dLM">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Your username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2l5-kR-c06">
                                                <rect key="frame" x="84" y="0.0" width="264" height="34"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="Xn4-gu-9ud"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="paa-2v-hgA">
                                        <rect key="frame" x="0.0" y="40" width="348" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GuP-yJ-dlb">
                                                <rect key="frame" x="0.0" y="0.0" width="61.5" height="34"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="   Subject of message" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvD-5R-qIV">
                                                <rect key="frame" x="84.5" y="0.0" width="263.5" height="34"/>
                                                <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="qDP-wn-cI1"/>
                                                </constraints>
                                                <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwf-Fy-eHD">
                                        <rect key="frame" x="0.0" y="80" width="69" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" red="0.27843137254901962" green="0.27450980392156865" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HNN-UG-8IK" firstAttribute="leading" secondItem="0xz-cf-ni2" secondAttribute="leading" id="3Nh-wl-nAT"/>
                                    <constraint firstAttribute="trailing" secondItem="HNN-UG-8IK" secondAttribute="trailing" id="ACB-3e-TaR"/>
                                    <constraint firstItem="paa-2v-hgA" firstAttribute="leading" secondItem="0xz-cf-ni2" secondAttribute="leading" id="GdQ-x4-f2i"/>
                                    <constraint firstItem="2l5-kR-c06" firstAttribute="width" secondItem="xvD-5R-qIV" secondAttribute="width" multiplier="1.00184" id="RDj-fR-861"/>
                                    <constraint firstAttribute="trailing" secondItem="paa-2v-hgA" secondAttribute="trailing" id="oGG-55-bAK"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter your message here" translatesAutoresizingMaskIntoConstraints="NO" id="MCe-WK-wap">
                                <rect key="frame" x="29" y="219" width="356" height="622"/>
                                <color key="backgroundColor" red="0.99607843139999996" green="0.98039215690000003" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qUz-hJ-Vcj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xz-cf-ni2" firstAttribute="top" secondItem="qUz-hJ-Vcj" secondAttribute="top" constant="21" id="KQ8-lS-oAg"/>
                            <constraint firstItem="qUz-hJ-Vcj" firstAttribute="bottom" secondItem="MCe-WK-wap" secondAttribute="bottom" constant="21" id="M6S-N3-hsX"/>
                            <constraint firstItem="qUz-hJ-Vcj" firstAttribute="trailing" secondItem="0xz-cf-ni2" secondAttribute="trailing" constant="33" id="OBU-RN-sir"/>
                            <constraint firstItem="MCe-WK-wap" firstAttribute="top" secondItem="0xz-cf-ni2" secondAttribute="bottom" constant="12" id="PCa-Th-ad0"/>
                            <constraint firstItem="MCe-WK-wap" firstAttribute="leading" secondItem="qUz-hJ-Vcj" secondAttribute="leading" constant="29" id="Vzh-Yh-U1e"/>
                            <constraint firstItem="qUz-hJ-Vcj" firstAttribute="trailing" secondItem="MCe-WK-wap" secondAttribute="trailing" constant="29" id="fAG-ga-DYv"/>
                            <constraint firstItem="0xz-cf-ni2" firstAttribute="leading" secondItem="qUz-hJ-Vcj" secondAttribute="leading" constant="33" id="yUO-NL-BGf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Create Message" id="y27-Ea-ThA"/>
                    <connections>
                        <outlet property="messageBodyTextView" destination="MCe-WK-wap" id="o6C-kH-One"/>
                        <outlet property="subjectTextField" destination="xvD-5R-qIV" id="p92-UQ-2gp"/>
                        <outlet property="usernameTextField" destination="2l5-kR-c06" id="gM5-bu-lFf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q0J-Sg-hDk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="781" y="-310"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="oWu-vA-2Si">
            <objects>
                <viewController id="M8Y-Dj-gFw" customClass="MessageDetailViewController" customModule="MessagerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cAE-J3-qSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YoD-zR-yfh">
                                <rect key="frame" x="6" y="109" width="402" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Kb-FJC" userLabel="Username Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="160.5" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-BM-qdI">
                                                <rect key="frame" x="0.0" y="0.0" width="41.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGd-7b-umN">
                                                <rect key="frame" x="69.5" y="0.0" width="91" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                <color key="textColor" red="0.2784313725" green="0.27450980390000002" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-eC-tpw" userLabel="Subject Stack">
                                        <rect key="frame" x="0.0" y="39" width="178" height="23"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIN-39-QJ3">
                                                <rect key="frame" x="0.0" y="0.0" width="63.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <color key="textColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XH3-xc-0ij">
                                                <rect key="frame" x="70.5" y="0.0" width="107.5" height="23"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="19"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hqf-Er-ENJ">
                                <rect key="frame" x="6" y="211" width="402" height="641"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PO1-8e-TJ7">
                                <rect key="frame" x="6" y="187" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="0.28235294119999998" green="0.83529411760000005" blue="0.76078431369999999" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3MA-Bh-G90"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3MA-Bh-G90" firstAttribute="trailing" secondItem="hqf-Er-ENJ" secondAttribute="trailing" constant="6" id="E56-Dc-CNx"/>
                            <constraint firstItem="PO1-8e-TJ7" firstAttribute="leading" secondItem="3MA-Bh-G90" secondAttribute="leading" constant="6" id="Hei-UZ-gq7"/>
                            <constraint firstItem="hqf-Er-ENJ" firstAttribute="top" secondItem="PO1-8e-TJ7" secondAttribute="bottom" constant="6" id="LeB-3M-6Ft"/>
                            <constraint firstItem="YoD-zR-yfh" firstAttribute="leading" secondItem="3MA-Bh-G90" secondAttribute="leading" constant="6" id="NfZ-dC-6Pj"/>
                            <constraint firstItem="PO1-8e-TJ7" firstAttribute="top" secondItem="YoD-zR-yfh" secondAttribute="bottom" constant="16" id="Q7r-jJ-dnK"/>
                            <constraint firstItem="3MA-Bh-G90" firstAttribute="bottom" secondItem="hqf-Er-ENJ" secondAttribute="bottom" constant="10" id="Qzj-yT-RjF"/>
                            <constraint firstItem="YoD-zR-yfh" firstAttribute="top" secondItem="3MA-Bh-G90" secondAttribute="top" constant="21" id="cWM-zG-2gI"/>
                            <constraint firstItem="3MA-Bh-G90" firstAttribute="trailing" secondItem="YoD-zR-yfh" secondAttribute="trailing" constant="6" id="fVB-LU-avp"/>
                            <constraint firstItem="hqf-Er-ENJ" firstAttribute="leading" secondItem="3MA-Bh-G90" secondAttribute="leading" constant="6" id="lIZ-Xm-sgc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RzT-sZ-Kfb"/>
                    <connections>
                        <outlet property="messageBodyTextView" destination="hqf-Er-ENJ" id="Fre-LN-i7w"/>
                        <outlet property="subjectLabel" destination="XH3-xc-0ij" id="Um0-q9-yOz"/>
                        <outlet property="usernameLabel" destination="yGd-7b-umN" id="zVQ-CC-ufJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K0M-hN-kk2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-978"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
